--cpu Cortex-M3
"wifidemo(f103c8tx)\startup_stm32f103xb.o"
"wifidemo(f103c8tx)\main.o"
"wifidemo(f103c8tx)\gpio.o"
"wifidemo(f103c8tx)\dma.o"
"wifidemo(f103c8tx)\tim.o"
"wifidemo(f103c8tx)\usart.o"
"wifidemo(f103c8tx)\stm32f1xx_it.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_msp.o"
"wifidemo(f103c8tx)\wifi.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_gpio_ex.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_tim.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_tim_ex.o"
"wifidemo(f103c8tx)\stm32f1xx_hal.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_rcc.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_rcc_ex.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_gpio.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_dma.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_cortex.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_pwr.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_flash.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_flash_ex.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_exti.o"
"wifidemo(f103c8tx)\stm32f1xx_hal_uart.o"
"wifidemo(f103c8tx)\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "wifiDemo(f103c8tx)\wifiDemo(f103c8tx).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wifiDemo(f103c8tx).map" -o wifiDemo(f103c8tx)\wifiDemo(f103c8tx).axf