--cpu Cortex-M3
"wifidemo\startup_stm32f103xb.o"
"wifidemo\wifi.o"
"wifidemo\main.o"
"wifidemo\gpio.o"
"wifidemo\dma.o"
"wifidemo\tim.o"
"wifidemo\usart.o"
"wifidemo\stm32f1xx_it.o"
"wifidemo\stm32f1xx_hal_msp.o"
"wifidemo\stm32f1xx_hal_gpio_ex.o"
"wifidemo\stm32f1xx_hal_tim.o"
"wifidemo\stm32f1xx_hal_tim_ex.o"
"wifidemo\stm32f1xx_hal.o"
"wifidemo\stm32f1xx_hal_rcc.o"
"wifidemo\stm32f1xx_hal_rcc_ex.o"
"wifidemo\stm32f1xx_hal_gpio.o"
"wifidemo\stm32f1xx_hal_dma.o"
"wifidemo\stm32f1xx_hal_cortex.o"
"wifidemo\stm32f1xx_hal_pwr.o"
"wifidemo\stm32f1xx_hal_flash.o"
"wifidemo\stm32f1xx_hal_flash_ex.o"
"wifidemo\stm32f1xx_hal_exti.o"
"wifidemo\stm32f1xx_hal_uart.o"
"wifidemo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "wifiDemo\wifiDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wifiDemo.map" -o wifiDemo\wifiDemo.axf